
{Off_the_Tee:
{
SG:_Tee-to-Green:{
{
YEAR: 2017,
RANK_THIS_WEEK: 1,
RANK_LAST_WEEK: 1,
PLAYER_NAME: Kevin Chappell,
ROUNDS: 10,
AVERAGE: 4.091,
SG:OTT: 1.203,
SG:APR: 1.888,
SG:ARG: 1.000,
MEASURED_ROUNDS: 1
},
{
YEAR: 2017,
RANK_THIS_WEEK: 2,
RANK_LAST_WEEK: 2,
PLAYER_NAME: Jhonattan Vegas,
ROUNDS: 14,
AVERAGE: 3.044,
SG:OTT: 1.097,
SG:APR: 1.795,
SG:ARG: .151,
MEASURED_ROUNDS: 2
},
{
YEAR: 2017,
RANK_THIS_WEEK: 3,
RANK_LAST_WEEK: 3,
PLAYER_NAME: Jim Furyk,
ROUNDS: 6,
AVERAGE: 2.341,
SG:OTT: .003,
SG:APR: 2.119,
SG:ARG: .219,
MEASURED_ROUNDS: 3
}
